# MongoDB Atlas connection string
MONGODB_URI=""
MONGODB_DB="cost_manager"

PORT=3004
SERVICE_NAME="admin-service"

LOG_LEVEL="info"
NODE_ENV="development"

TEAM_MEMBERS_JSON='[
  { "first_name": "Idan", "last_name": "Mashiah" },
  { "first_name": "Alon", "last_name": "Iozef" }
]'
