# MongoDB Atlas connection string
MONGODB_URI=""
MONGODB_DB="cost_manager"

PORT=3004
SERVICE_NAME="admin-service"

LOG_LEVEL="info"
NODE_ENV="development"

# Developers team (do NOT store in DB!)
TEAM_MEMBERS_JSON='[
  { "first_name": "YourFirstName", "last_name": "YourLastName" },
  { "first_name": "PartnerFirstName", "last_name": "PartnerLastName" }
]'
